_fzf_complete_realpath() {
  local realpath="${1:--}"

  if [ "$realpath" = "-" ]; then
    local stdin="$(</dev/stdin)"
    echo "$stdin" | bat \
      --color=always \
      --plain \
      --wrap=character \
      --terminal-width="$FZF_PREVIEW_COLUMNS"
    return
  fi

  if [ -d "$realpath" ]; then
    tree -a -C --dirsfirst "$realpath" | head -100
  elif [ -f "$realpath" ]; then
    local mime="$(file -Lbs --mime-type "$realpath")"
    local category="${mime%%/*}"
    if [ "$category" = "image" ]; then
      local width=$(("$FZF_PREVIEW_COLUMNS" < 80 ? 80 : "$FZF_PREVIEW_COLUMNS"))
      catimg -r2 -w "$width" "$realpath"
    elif [[ "$mime" =~ "application" ]]; then
      hexyl --length 5KiB \
        --border none \
        --terminal-width "$FZF_PREVIEW_COLUMNS" \
        "$realpath"
    else
      bat --number \
        --color=always \
        --plain \
        --wrap=character \
        --terminal-width="$FZF_PREVIEW_COLUMNS" \
        "$realpath"
    fi
  else
    echo "$realpath" | fold -w "$FZF_PREVIEW_COLUMNS"
  fi
}
